{
  "NEW,REVIEW": "", //新開單
  "SELF,REVIEW": "", //自行尋商-新開單
  "REVIEW,USED": "", //審單中-自行尋商
  "REVIEW,REVISE": "", //審單中-退回修正
  "REVIEW,REJECT": "", //審單中-審單拒絕
  "REVIEW,DISPATCH": "", //審單中-統一派工
  "REJECT,CANCEL": "", //拒絕-取消報修
  "REVISE,REVIEW": "", //審單重送
  "REVISE,CANCEL": "", //退回修正-取消
  "USED,CLOSE": "", //自行尋商-使用者確認
  "DISPATCH,ASSIGN": "", //自動派工
  "ASSIGN,ASSETER": "", //派工中-拒絕
  "ASSIGN,TICKET": "", //派工中-派工處理
  "ASSETER,ASSIGN": "", //拒絕處理-不同意
  "ASSETER,REVIEW2": "", //拒絕處理-同意
  "REVIEW2,CLOSE": "", //同意拒絕-同意
  "REVIEW2,ASSETER": "", //同意拒絕-不同意
  "TICKET,ASSETER": "", //已派工-拒絕
  "TICKET,OFFER": "", //已派工-報價
  "TICKET,PENDING": "", //已派工-待料
  "TICKET,COMPLETE": "", //已派工-完修
  "COMPLETE,CLOSE": "", //已完修-同意結案
  "PENDING,TICKET": "", //待料中-派工
  "OFFER,AGREE": "", //報價處理-同意
  "OFFER,DENY": "", //報價處理-不同意
  "DENY,TICKET": "", //不同意報價-重新派工
  "MANAGER,OFFER": "", //同意報價-不同意
  "MANAGER,ASSIGN": "", //同意報價-同意<5
  "MANAGER,REVIEW3": "", //同意報價-同意>=5

  "MailURL": "https://localhost:50102/Query?FuncId=Query_View&className=門市報修管理&form_no=", //門市系統URL
  "MailURL_VENDOR": "https://localhost:50402/Query?FuncId=Query_View&className=門市報修管理&form_no=", //廠商系統URL

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwaggerUI": "Y",
  "WebSetting": {
    "title": "FET"
  },
  "AllowedHosts": "*",
  "loginUrl": "~/Login",
  "AutoLogin": "",
  "ConnectionStrings": {
    "MainConnection": "Server=192.168.1.36;Port=5444;Database=ftt;User Id=enterprisedb;Password=websoft@123;CommandTimeout=86400"
    //"MainConnection": "Server=10.64.35.138;Port=5444;Database=infwf;User Id=ftt;Password=ftt123;CommandTimeout=86400"
  },

  "CheckUserAuthenticated": false,
  "FETADServer": "fareastone.com.tw",
  "OutputPath": "D:\\wwwroot\\FTT\\Temp\\",
  "JwtConfig": {
    "Secret": "gbxmngqydjaoymurfqvrtgujbkzpfmqvibhlsijfnfubvxhwokrmqsprqezqlnaqqjgjiatxgieytstynlkaiehkwpvomjxubukayjwknpupqisfrifoyuahugivpqas",
    "ExpireTimeDuration": "1800",
    "Issuer": "FET"
  }

}
